# ps-AndroidAppsWithKotlin

./: .gitignore  README.md
3.6/app/: build.gradle
3.6/app/src/androidTest/java/com/unclepunkinhead/notekeeper/: CreateNewNoteTest.kt  NextThroughNotes.kt
3.6/app/src/main/: AndroidManifest.xml
3.6/app/src/main/java/com/unclepunkinhead/notekeeper/: MainActivity.kt
3.6/app/src/main/res/layout/: content_main.xml
3.6/app/src/main/res/values/: strings.xml
3.6/app/src/test/java/com/unclepunkinhead/notekeeper/: DataManagerTest.kt
3.6/gradle/wrapper/: gradle-wrapper.properties
Build Your First App With Kotlin/app/: build.gradle
Build Your First App With Kotlin/app/src/main/: AndroidManifest.xml
Build Your First App With Kotlin/app/src/main/res/values/: strings.xml
Build Your First App/app/: build.gradle
Build Your First App/app/src/androidTest/java/com/unclepunkinhead/notekeeper/: ExampleInstrumentedTest.kt
Build Your First App/app/src/main/: AndroidManifest.xml
Build Your First App/app/src/main/java/com/unclepunkinhead/notekeeper/: DataManager.kt  FirstFragment.kt
Build Your First App/app/src/main/res/layout/: content_main.xml  fragment_first2.xml
Build Your First App/app/src/main/res/navigation/: nav_graph.xml
Build Your First App/app/src/test/java/com/unclepunkinhead/notekeeper/: ExampleUnitTest.kt
Recycler View and Navigation Drawer/app/: build.gradle
Recycler View and Navigation Drawer/app/src/androidTest/java/com/unclepunkinhead/notekeeper/: ExampleInstrumentedTest.kt
Recycler View and Navigation Drawer/app/src/main/: AndroidManifest.xml
Recycler View and Navigation Drawer/app/src/main/java/com/unclepunkinhead/notekeeper/: DataManager.kt  ItemsActivity.kt  NoteActivity.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt
Recycler View and Navigation Drawer/app/src/main/java/com/unclepunkinhead/notekeeper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Recycler View and Navigation Drawer/app/src/main/java/com/unclepunkinhead/notekeeper/ui/home/: HomeFragment.kt  HomeViewModel.kt
Recycler View and Navigation Drawer/app/src/main/java/com/unclepunkinhead/notekeeper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Recycler View and Navigation Drawer/app/src/main/res/layout/: content_items.xml  content_note_list.xml  item_note_list.xml
Recycler View and Navigation Drawer/app/src/main/res/navigation/: mobile_navigation.xml
Recycler View and Navigation Drawer/app/src/main/res/values/: strings.xml
Recycler View and Navigation Drawer/app/src/test/java/com/unclepunkinhead/notekeeper/: ExampleUnitTest.kt
Recycler View and Navigation Drawer/gradle/wrapper/: gradle-wrapper.properties
Tools and Testing/: build.gradle
Tools and Testing/app/: build.gradle
Tools and Testing/app/src/androidTest/java/com/unclepunkinhead/notekeeper/: CreateNewNoteTest.kt  NextThroughNotes.kt
Tools and Testing/app/src/main/: AndroidManifest.xml
Tools and Testing/app/src/main/java/com/unclepunkinhead/notekeeper/: DataManager.kt  MainActivity.kt
Tools and Testing/app/src/main/res/menu/: menu_main.xml
Tools and Testing/app/src/test/java/com/unclepunkinhead/notekeeper/: DataManagerTest.kt
Tools and Testing/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unclepunkinhead/notekeeper/: Constants.kt  DataManager.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  NoteKeeperData.kt  NoteListActivity.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
